/* import fonts from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


:root {
    --font-main: 'Nunito', sans-serif;
    --font-accent: 'Marck Script', cursive;
    --main-background-color: #FFF5F0;
    --second-background-color: #fbe6dc;
    --main-text-color: #4B3A2F;
    --second-text-color: #ccbdac;
    --main-button-color: #8BE38A;
    --second-button-color: #E38A8B;

    --dark-theme-background: #919191;

    --transition-duration: 0.4s;
    --default-padding: 0;
    --default-margin: 0;
}

/* basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    display: block;
}

body {
    background-color: var(--main-background-color);
    font-family: var(--font-main);
    color: var(--main-text-color);
    font-size: 16px;
    line-height: 1.5;
    list-style: none;
    transition: background-color 0.3s, color 0.3s;
}

.no-scroll {
    overflow: hidden !important;
}

body.no-scroll {
    overflow: hidden;
    height: 100vh;
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    padding: 0 !important;
    border: 0 !important;
    clip: rect(0, 0, 0, 0) !important;
    overflow: hidden !important;
    white-space: nowrap !important;
}

a {
    color: inherit; /* the color will inherit from the parent */
    text-decoration: none;
}

button {
    font-family: inherit;
    cursor: pointer;
}

html, body {
    width: 100vw;
    max-width: 100%;
    overflow-x: hidden;
}


input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset !important;
    box-shadow: 0 0 0 1000px #fff inset !important;
    -webkit-text-fill-color: #000 !important;
    transition: background-color 5000s ease-in-out 0s;
}





/*           */
/* main code */
/*           */

/*  header   */
header {
    height: 56px;
    display: flex;
    align-items: center;
    gap: 5vw;

    background-color: var(--second-background-color);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);

    position: fixed;
    width: 100%;


    z-index: 10;
}

header.no-shadow {
    box-shadow: none;
}



.logo, .header-buttons, .header-logo {
    display: flex;
    align-items: center;
    font-weight: 700;
}

.header-logo, .header-logo img {
    height: 40px;
    font-size: 0.8rem;
}

.header-cart svg {
    width: 24px;
    height: 24px;
    fill: var(--main-text-color);
}

.header-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 0.2rem;
}

.small-mobile-header {
    position: absolute;
    right: 1rem;

    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.burger {
    border-radius: 999px;
    background-color: transparent;
    color: var(--main-text-color);
    border: 2px solid var(--main-text-color);
    font-size: 0.8rem;
    font-weight: bold;
    padding: 0.2rem 0.4rem;
}

.nav-button {
    position: relative;
}


.header-buttons {
    position: absolute;
    display: flex;
    flex-direction: column;

    background-color: var(--second-background-color);
    right: 0;
    top: 56px;
    width: 100vw;

    gap: 0.6rem;
}

.account-container, #new-account-container {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin: 0.2rem;
}

.account-button, .new-account-button, #my-account-button, #log-out-button {
    border-radius: 12px;
    border: none;
    background-color: var(--main-button-color);
    color: var(--main-text-color);
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
}

#log-out-button {
    background-color: var(--second-button-color);
}

.greeting {
    padding: 0.1rem 1.5rem;
}


/* beautiful theme switcher */
.switch-theme {
    width: 70px;
    height: 30px;
    /* to give absolute to .slider-theme */
    position: relative;
    display: inline-block;
}

/* I hid the switch so that it is not visible, but the functionality remains */
.switch-theme input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider-theme {
    background-color: #b6b6b6;
    border-radius: 999px;
    transition: var(--transition-duration);
    /* to position relative to switch-theme so it takes up the entire parent container */
    position: absolute;
    top: 0; left: 0;
    right: 0; bottom: 0;
}

/* white round slider on the switch */
.slider-theme::before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    height: 25px;
    width: 25px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: var(--transition-duration);
}

input:checked + .slider-theme {
    background-color: #298ad5;
}

input:checked + .slider-theme::before {
    transform: translate(35px, -50%);
}

.switch-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* lang */
.lang-button {
    background-color: transparent;
    border: 1px solid var(--main-text-color);
    border-radius: 999px;
    padding: 0.3rem 0.3rem;
    color: var(--main-text-color);
    font-weight: 500;

    width: 80px;
    height: 30px;
}

.lang-switcher {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1rem;
    position: relative;
}



.lang-dropdown {
    position: absolute;
    top: 3.5rem;
    background-color: #e8d1cb;
    list-style: none;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
}

.lang-dropdown li {
    padding: 0.2rem 0.1rem;
}


/* display cart */
.header-cart {
    position: relative;
}

.cart-display-container {
    position: fixed;
    top: 56px;
    right: 1px;
    width: 275px;
    background-color: var(--second-background-color);
    box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.1);
}

.card-cart {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0.8rem;
    margin: 0.5rem;
    background-color: var(--second-background-color);
    background-color: #efd8cb;
    gap: 0.6rem;
    border-radius: 12px;
}

.card-cart img {
    height: 80px;
    border-radius: 10px;
    max-width: 100%;
    aspect-ratio: 2 / 3;
    object-fit: cover;
}

.basic-info-cake {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}

.control {
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
    font-weight: bold;
}

.button-reduce, .button-increase {
    border-radius: 999px;
    border: none;
    padding: 0.5rem;
}

.button-reduce {
    background-color: var(--second-button-color);
}

.button-increase {
    background-color: var(--main-button-color);
}

.control span {
    padding: 0.5rem 0.2rem;
}

#total-amount {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    align-items: center;
    border-top: 1px solid #efd8cb;
    margin-top: 0.5rem;
}

#total-amount span {
    font-weight: bold;
}

#complete-order {
    display: block;
    border-radius: 999px;
    background-color: var(--main-button-color);
    border: none;
    margin: 0.2rem auto 0.8rem auto;
    padding: 0.4rem 1rem;
}

.empty-cart {
    margin: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}



/* log in and sign up */
.sign-up-container, .log-in-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff9f9;
    border-radius: 16px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    z-index: 1000;
}

.log-in-container {
    width: 200px;
    padding-block: 2rem;
}

.close-form {
    position: absolute;
    top: 0.4rem;
    right: 0.5rem;
    color: var(--second-button-color);
}

#log-in-button, #sign-up-button {
    border: none;
    background-color: var(--main-button-color);
    border-radius: 999px;
    padding: 0.4rem 1.2rem;
}

.log-in-container input, .sign-up-container input {
    background-color: var(--second-background-color);
    border: none;
    border-radius: 10px;
    padding: 0.3rem;
}

.log-in {
    font-weight: 500;
}

.question-about-sign-up {
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.question-about-sign-up a {
    color: #298ad5;
}

.sign-up-container {
    width: 240px;
    padding-block: 2rem;
}

.sign-up-container p {
    font-size: 0.8rem;
}

.sign-up-container input::placeholder {
    opacity: 0.6;
}

#sign-up-button {
    margin-top: 1rem;
}

.control-input-correctness {
    padding: 0.1rem 0.3rem;
    border-radius: 999px;
    font-size: 0.7rem;
    font-weight: bold;
    margin-top: 0.3rem;
    width: fit-content;
}

.success {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 3rem 4rem;
    color: #8BE38A;
    font-weight: bold;
    font-size: 1.5rem;
}

.sign-up-error {
    text-align: center;
    padding: 0.1rem 1rem;
    background-color: var(--second-button-color);
}


.custom-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #dff0d8;
    color: #3c763d;
    padding: 2rem 0.5rem;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: bold;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.log-in-error {
    text-align: center;
    padding: 0.1rem 1rem;
    color: #a94442;
    background-color: #f2dede;
}



/*        */
/*  main  */
/*        */
main {
    margin-top: 56px;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search-cake {
    padding-top: 2rem;
}

.search-icon {
    position: absolute;
    right: 10px;
    border: none;
    background: none;
    top: 50%;
    transform: translateY(-50%);
}

.search-cake input {
    border-radius: 999px;
    width: 200px;
    height: 30px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    background-color: #cccccc;

    border: 2px solid transparent;
    transition: border-color 0.2s ease;
}

.search-cake input:focus {
    border-color: #b8b198;
    outline: none;
}

.search-cake input[type="text"] {
    padding-left: 10px;
    color: black;
}

.search-cake {
    padding-top: 2rem;
}

.search-input {
    position: relative;
    display: inline-block;
}

.search-cake input::placeholder {
    color: black;
    opacity: 0.5;
}


/* filters */
.filters-cake {
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.filters-button {
    padding: 0.3rem 0.6rem;
    border-radius: 10px;
    background-color: var(--main-button-color);
    border: none;
}

.sidebar-filters {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 90vw;
    background-color: #e8e8e8;
    border-radius: 8px;
    padding: 0.3rem 0.2rem;
    margin-top: 0.3rem;
    padding-bottom: 1rem;
}


.filling-and-weight-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.sidebar-categories {
    min-width: 125px;
}


.sidebar-categories, .sidebar-weight {
    display: flex;
    flex-direction: column;
}

.sidebar-price {
    display: flex;
    flex-direction: column;
}

.max-price, .range-display {
    text-align: center;
}

.apply-button {
    padding: 0.2rem 0.8rem;
    background-color: var(--main-button-color);
    border-radius: 10px;
    border: none;
}

.grid-container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    display: grid;
    gap: 15px;
    margin-top: 20px;
    width: 100%;
    max-width: 800px;

    padding-inline: 1.5rem;
}


.cake-card {
    background-color: var(--second-background-color);
    margin-block: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 0.3rem;
    border-radius: 10px;
}

.cake-card img {
    border-radius: 10px;
    max-width: 100%;
    aspect-ratio: 2 / 3;
    object-fit: cover;
}

.cake-card h3 {
    font-family: var(--font-accent);
}



.cake-card p {
    display: none;
}

.filling {
    display: none;
}




.price {
    font-weight: bold;
}

.title {
    text-align: center;
    padding-block: 0.3rem;
    min-height: 65px;
}

.price-string {
    margin-left: 5px;
    font-weight: bold;
}

.add-to-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 999px;
    background-color: var(--main-button-color);
}

.weight-string {
    font-size: 0.9rem;
    opacity: 0.8;
}



/*               */
/*    footer     */
/*               */
.footer-container {
    background-color: var(--second-background-color);
    display: flex;
    flex-direction: column;
    padding-inline: 0.6rem;
}

.footer-container > p {
    font-weight: bold;
    padding-block: 0.8rem;
    text-align: center;
}

.footer-tel a, .footer-socials a {
    color: #29c8f1;
    font-weight: bold;
}

.footer-socials-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer-socials {
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
}

.footer-customer-tel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 0.2rem;
}

.footer-customer-tel input {
    height: 2rem;
    border-radius: 10px;
    border: none;
    font-size: 1.1rem;
}

.footer-customer-tel button {
    padding: 0.5rem 0.9rem;
    margin-block: 0.5rem;
    background-color: var(--main-button-color);
    border: none;
    border-radius: 999px;
    min-width: 5rem;
    font-weight: bold;
}



/* additional blocks */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 1rem;
    background-color: var(--main-button-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 1000;
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0.8;
}

/* order.html */
.back-button {
    background-color: #B9E7C2;
    border: none;
    border-radius: 12px;
    padding: 0.2rem 0.8rem;
    position: absolute;
    right: 0.5rem;
}

.order-header {
    text-align: center;
    padding: 1rem 2rem;
}









@media (min-width: 350px) {
    .sidebar-filters {
        padding-inline: 1rem;
    }
}

@media (min-width: 600px) {
    .header-buttons {
        flex-direction: row;
    }



}


/*

* {
    outline: 1px solid rgba(255, 0, 0, 0.2);
}
 */